# photo-manager

./: pom.xml
src/main/java/nl/mwinkels/photomanager/: PhotoFacesWindow.java  PhotoLoader.java  PhotoViewer.java
src/main/java/nl/mwinkels/photomanager/config/: DatabaseConfig.java  FaceRecognitionViewConfig.java  FileConfig.java  PhotoLoaderConfig.java
src/main/java/nl/mwinkels/photomanager/dao/: PhotoDao.java
src/main/java/nl/mwinkels/photomanager/data/: DetectedFace.java  Photo.java  RotationSuggestion.java  Suggestion.java
src/main/java/nl/mwinkels/photomanager/loader/: FacesRecognizer.java  ParsedPhoto.java  PhotoFileParser.java
src/main/java/nl/mwinkels/photomanager/suggestions/: RotationSuggestor.java  SuggestionsProposer.java  Suggestor.java
src/test/java/nl/mwinkels/photomanager/loader/: FacesRecognizerTest.java
src/test/java/nl/mwinkels/photomanager/suggestions/: AbstractTestCase.java  RotationSuggestorTest.java
